DB_NAME = railway 
DB_USER = postgres
DB_PASSWORD = 6XvXDZ35gu0nvG0VRNiQ
DB_URL = postgresql://postgres:6XvXDZ35gu0nvG0VRNiQ@containers-us-west-175.railway.app:7288/railway
DB_PORT = 7288
DB_HOST = containers-us-west-175.railway.app

# hehe